# thrift-spring-boot-vue-chat

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/angelomelonas/thriftwebchat/: ChatApplication.java
backend/src/main/java/com/angelomelonas/thriftwebchat/thrift/: ChatServiceImpl.java  ThriftServerConfig.java
backend/src/test/java/com/angelomelonas/thriftwebchat/: ChatTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/: ChatParent.ts  ConnectBox.vue  TypeBox.vue
frontend/src/store/modules/: chat.ts
thrift/: chat.thrift
